<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  body {
    font-family: 'Arial', sans-serif,times new roman;
    line-height: 1.6;
    color: #333;
    background-color: lavenderblush;
}
#box{
    float:left;
    margin: 15px;
    width: 200px;
    height: 200px;
    border-radius: 30px;
    background-color: #d82499;
    padding:1em ;
    border-color: rgb(18, 212, 212);
}
.image{
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(132, 64, 196);
    color: rgb(255, 238, 5);
}

    </style>
</head>
<body>
    <h2 class="image">Our Collection </h2>
    <div class="search-block">
                <input type="text" placeholder="Search for your choices...">
                <img src="C:\Users\ASUS\Downloads\search-icon.png" alt="search-icon">
            </div>
        
            
        
         <img id="box" src="https://i.pinimg.com/736x/33/c3/19/33c31911ceaac0927efe9478bbf1d241.jpg" width="15%" alt="">
 <img id="box" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmkHYWBSPBj1KiGS6g5fTbVQejRunqb1tK1g&s" width="15%" alt=""></img>
<img id="box" src="https://i.pinimg.com/736x/15/0f/5f/150f5f017585b2ce70eacd024ac1e056.jpg" width="15%" alt=""></img>


</body>
</html>