<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  body {
    font-family: 'Arial', sans-serif,times new roman;
    line-height: 1.6;
    color: #333;
    background-color: lavenderblush;
}
#box{
    float:left;
    margin: 15px;
    width: 200px;
    height: 200px;
    border-radius: 30px;
    background-color: #d82499;
    padding:1em ;
    border-color: rgb(18, 212, 212);
}
.image{
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(132, 64, 196);
    color: rgb(255, 238, 5);
}

    </style>
</head>
<body>
    <h2 class="image">Our Collection </h2>
    <div class="search-block">
                <input type="text" placeholder="Search for your choices...">
                <img src="C:\Users\ASUS\Downloads\search-icon.png" alt="search-icon">
            </div>
        
            
        
         <img id="box" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDn7U5skchjCnzwFW5nAcLG_1LTIoHaQEUug&s" width="15%" alt="">
 <img id="box" src="https://www.dameessentials.com/cdn/shop/products/14_a851640b-de8b-4501-842d-6751a2e3bca1.png?v=1679117409" width="15%" alt=""></img>
<img id="box" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtNEV3APII9pDRAaVq9CmC8LC5Wtr3g-1zJzLMDxpS-OCzUS0Ta6jxl7xsBuYUFn603eY&usqp=CAU" width="15%" alt=""></img>


</body>
</html>