<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  body {
    font-family: 'Arial', sans-serif,times new roman;
    line-height: 1.6;
    color: #333;
    background-color: lavenderblush;
}
#box{
    float:left;
    margin: 15px;
    width: 200px;
    height: 200px;
    border-radius: 30px;
    background-color: #d82499;
    padding:1em ;
    border-color: rgb(18, 212, 212);
}
.image{
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(132, 64, 196);
    color: rgb(255, 238, 5);
}

    </style>
</head>
<body>
    <h2 class="image">Our Collection </h2>
    <div class="search-block">
                <input type="text" placeholder="Search for your choices...">
                <img src="C:\Users\ASUS\Downloads\search-icon.png" alt="search-icon">
            </div>
        
            
        
         <img id="box" src="https://images-static.nykaa.com/media/catalog/product/tr:h-800,w-800,cm-pad_resize/a/f/af179c16294018404897_1.jpg" width="15%" alt="">
 <img id="box" src="https://www.justherbs.in/cdn/shop/files/Website_Amazon_Flipkart_1280x.jpg?v=1717588351" width="15%" alt=""></img>
<img id="box" src="https://www.justherbs.in/cdn/shop/files/7_c3520b74-856c-4851-aa58-b78ba45f2760_1280x.jpg?v=1717588351" width="15%" alt=""></img>


</body>
</html>